<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <title>Frontend Mentor | Huddle landing page with curved sections</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    * {
      padding: 0px;
      margin: 0px;
    }
    body{
      font-family: "Poppins", sans-serif;
      font-weight: 700;
      font-style: normal;
      
    }

    img{
      display: block;
      max-width: 100%;
    }
    .container{
      display: flex;
      justify-content: space-between;
      margin: 20px;
    }
    .nav img{
      width: 60%;
    }
    .sign button{
      border-radius: 20px;
      background-color: hsl(322, 100%, 66%);
      width: 100px;
      height: 30px;
      border: snow;
      color: white;
      cursor: pointer;
    }
    .sign :hover{
      background-color: hsl(0, 1%, 81%);
      color: black;
    }
    .heading{
      text-align: center;
      margin-top: 10rem;
    }
    .heading h1{
      font-weight: 700;
    }
    .text-1 p{
    font-weight: 100;
    font-size: 16px;
    width: 28rem;
    margin-inline: auto;
    margin-top: 30px;
      
    }
    .heading img{
    margin-inline: auto;
    margin-top: 60px;
    }
    .heading button{
      border-radius: 20px;
      background-color:hsl(322, 100%, 66%);
      width: 200px;
      height: 40px;
      margin-top: 30px;
      border: snow;
      color: white;
      cursor: pointer;
    }

    .one-flex{
      display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 10rem;
    }
    .message h1{
      font-size: 69px;
    }
    .message span{
      margin-top: 20px;
      color: rgb(218, 211, 211);
      font-weight: 100;
    }
    .two-flex{
      display: flex;
    align-items: center;
    padding: 30px;
    margin: 20px;
    justify-content: space-around;
    margin-top: 20rem;
    }

    .two-flex .text{
      width: 76%;
    }
    .text h1{
      font-size: 40px;
      font-weight:bold;
    }
    .text p{
      width: 31rem;
    font-size: 16px;
    font-weight: 100;
    line-height: 23px;
    margin-top: 20px;
    }
    .three-flex{
      display: flex;
    align-items: center;
    padding: 30px;
    margin: 20px;
    margin-top: 20rem;
    justify-content: space-around;
    align-items: center;
    }
    .text-3 h1{
      font-size: 40px;
      font-weight:bold;

    }
    .text-3 p{
      width: 31rem;
    font-size: 16px;
    font-weight: 100;
    line-height: 23px;
    margin-top: 20px;
    }
    .button-2{
      display: flex;
    flex-direction: column;
    align-items: center;
    }
    .button-2 button{
      border-radius: 20px;
      background-color:hsl(322, 100%, 66%);
      width: 200px;
      height: 40px;
      color: white;
      margin-top: 30px;
      cursor: pointer;
      border: snow;
    }
    footer{
      height: 300px;
      background-color:hsl(192, 100%, 9%);
      padding: 51px 45px 27px;
      margin-top: 30vh;
      content: "";
    }
   
    .flex-four{
      display: flex;
    justify-content: space-around;
    align-items: center;
    }
    .text-4 p{
      color: white;
      width: 22rem;
      line-height: 20px;
      margin-top: 20px;
      font-weight: 100;
    }
    .flex-five h2{
      color: white;
    }
    .flex-five p{
      color: white;
      width: 24rem;
      font-weight: 100;
      font-size: 15px;
      line-height: 25px;
      margin-top: 25px;
    }
    .list{
      color: white;
      
    }
    .list li{
      list-style: none;
      margin-top: 1rem;
      font-weight: 100;
    }
    .list :hover{
      text-decoration: underline;
      
    }
    .list i{
      margin-right: 1.5rem;
    }
    input{
      margin-top: 20px;
    width: 300px;
    height: 40px;
    border-radius: 7px;
    }
    .onclick{
      margin-right: 20px;
      width: 200px;
      height: 40px;
      color: white;
      background-color: hsl(322, 100%, 66%);
      border-radius: 7px;
      cursor: pointer;
    }
    .button-2 .onclick :hover{
      background-color: hsl(0, 1%, 81%);
      color: black;
    }
  .soical-link{
    color: white;
    margin-left: 8rem;
    font-size: 30px;
  }
  .soical-link :hover{
    color:#1DA1F2;
    transform: scale(1.1);
  }
 .onclick:hover{
  background-color: hsl(0, 1%, 81%);
  color: black;
}

.soical-link i{
    margin-right: 30px;
    margin-top: 39px;

}
@media  (width < 600px) {
  body{
    overflow: auto;
  }
  .text-1 p{
    width: 21rem;
  }
  .one-flex{
    display: flex;
    flex-direction: column;
  }
  .two-flex{
    display: flex;
    flex-direction: column-reverse;
  }
  .text h1{
    font-size: 26px;
    margin-top: 4rem;
    text-align: center;
  }
  .text p{
    width: 21rem;
    text-align: center;
  }
  .three-flex{
    display: flex;
    flex-direction:column;
  }
  .text-3 h1{
    font-size: 26px;
    margin-top: 4rem;
    text-align: center;
  }
  .text-3 p{
    width: 21rem;
    text-align: center;
  }
  .button-2 h1{
    width: 15rem;
    text-align: center;
  }
  footer{
    height: 34rem;
  }
  .flex-four{
    display: flex;
    flex-direction: column-reverse;
    
  }
  .flex-five p{
    width: 19rem;
  }
  input{
    margin-left:10rem;
    width: 250px;
  }
  .onclick{
    width: 160px;
    margin-left: 16rem;
    margin-top: 10px;
  }
  .soical-link{
    margin-left: 1rem;
  }

}


  
  </style>
</head>

<body>
  <div class="container">
    <div class="nav">
      <img src="images/logo.svg" alt="">
    </div>
    <div class="sign">
      <button>Try it free</button>
    </div>
  </div>
    <div class="heading">
      <div class="text-1">
      <h1> Build The Community Your Fans Will Love</h1>
      <p> Huddle re-imagines the way we build communities. You have a voice, but so does
        your audience. Create connections with your users as you engage in genuine discussion. </p>
        <button class="onclick" style="margin-left: 1rem;">Get Started For Free</button>
        <div class="screen">
          <img src="images/screen-mockups.svg" alt="">
        </div>
    </div>
    <div class="one-flex">
      <div class="message">
      <img src="images/icon-communities.svg " style="margin-left: 1rem;" alt="">
      <h1>1.4k+</h1>
      <span>Communities Formed</span>
    </div>
    
    <div class="message">
      <img src="images/icon-messages.svg"style="margin-left: 1rem;" alt="">
      <h1>2.7m+</h1>
      <span>Messages Sent</span>
    </div>
    </div>
    </div>
    <article>
      <div class="two-flex">
        <div class="text">
          <h1>Grow Together</h1>
          <p>Generate meaningful discussions with your audience and build a strong, loyal community. 
            Think of the insightful conversations you miss out on with a feedback form. </p>
        </div>
        <div class="image-1">
          <img src="images/illustration-grow-together.svg" alt="">
        </div>
      </div>
      <div class="three-flex">
        <div class="image-2">
          <img src="images/illustration-flowing-conversation.svg" alt="">
        </div>
        <div class="text-3">
          <h1> Flowing Conversations</h1>
          <p>You wouldn't paginate a conversation in real life, so why do it online? Our threads have 
            just-in-time loading for a more natural flow. </p>
        </div>
      </div>
      <div class="two-flex">
        <div class="text">
          <h1>Your Users</h1>
          <p>It takes no time at all to integrate Huddle with your app's authentication solution. This means, 
            once signed in to your app, your users can start chatting immediately.</p>
        </div>
        <div class="image-1">
          <img src="images/illustration-your-users.svg" alt="">
        </div>
      </div>
      <div class="button-2">
        <h1>Ready To Build Your Community?</h1>
          <button class="onclick" style="margin-left: 1rem;">Get Started For Free</button>
      </div>
    </article>
  <img src="images/bg-footer-top-desktop.svg" alt="" style="    width: 95rem;
  position: relative;
  top: 15rem;">
  <source media="(min-width:600px )" srcset="images/bg-footer-top-mobile" alt="" style="max-width: 600px;">
    <footer>
      <div class="flex-four">
        <div class="text-4">
        <img src="images/logo copy.svg" alt="">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris nulla quam, hendrerit lacinia 
          vestibulum a, ultrices quis sem.</p>
          <ul class="list">
            <li><i class="fa-solid fa-phone-volume"></i> Phone: +1-543-123-4567</li>
            <li><i class="fas fa-envelope email-icon"></i>example@huddle.com</li>
          </ul>
        </div>
  
          <div class="flex-five">
            <h2>Newsletter</h2>
            <p>To recieve tips on how to grow your community, sign up to our weekly newsletter. We’ll never 
              send you spam or pass on your email address</p>
              <input type="text"  placeholder="gmailexample">
              <button  class="onclick" >Subscribe</button>
            </div>
      </div>
      <div class="soical-link">
        <i class="fa-brands fa-square-facebook"></i>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-twitter-square"></i>
      </div>
    </footer>

</body>
</html>